<!DOCTYPE HTML>
<html lang = "en">
   
    <head>
        <title>hancock &amp; rowe | Kent Design Studio</title>
        <meta charset = "UTF-8" />
        <meta name="google-site-verification" content="E7pc4LgvPrsfSQFI1sGNske3oQGU6HwIxvkqrgYfe2U" />
        
        <meta property="og:title" content="hancock &amp; rowe | Kent Design Agency">
<meta property="og:description" content="A new design agency in Kent helping brands, organisations and businesses solve problems through creative compelling solutions.">
<meta property="og:image" content="https://hancockandrowe.co.uk/imgs/hancockandroweSocialShare.png">
<meta property="og:url" content="https://hancockandrowe.co.uk">
<meta property="og:site_name" content="hancock & rowe | Kent Design Agency">
        
        
        <link rel="shortcut icon" href="imgs/hancockandrowe-favicon.png" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="CSS/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Playfair+Display:400,700,800,900&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="js/swinger.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165099191-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-165099191-1');
        </script>
        
        <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7737234.js"></script>
<!-- End of HubSpot Embed Code -->
        
        
    </head>
    
    <body>
        <div id="pagewrap">
            
            <div id="container">
                <div id="content">
                  <div>
                      <h1>hancock <br id="mobileBreak"/> &amp; rowe</h1>
                  </div>
                  <div>
                      <h2>A design agency based in Kent helping brands, businesses and organisations to go beyond what they thought possible through the pursuit of compelling creative solutions and problem-solving.</h2>
                  </div>
                  <div>
                      <p>
                      </p>
                  </div>
                </div>
                
            </div>
                
        </div>
        <div class="swinger-container mobile">
                <img src="imgs/hancock-and-rowe-pulling-together-kent-Website.png" data-bg="#000" />
                <img src="imgs/hancock-and-rowe-pulling-together-kent-everest-challenge.png" data-bg="#CCC"/>
                <img src="imgs/hancock-and-rowe-pulling-together-kent-social.png" data-bg="#EEE"/>
                <img src="imgs/hancock-and-rowe-we-are-COVID-secure-website.png" data-bg="#DDD"/>
                <img src="imgs/hancock-and-rowe-we-are-COVID-secure-websit-desktop.png" data-bg="#DDD"/>
            
            </div>
            <p class="contact">
                02039 209 155<br />
                <a href="mailto:hello@hancockandrowe.co.uk" target="_blank">hello@hancockandrowe.co.uk</a><br />
                Based in the countryside of Ash, Kent
            </p>
        <script>
         $(document).ready( function () {
          $(".swinger-container").swinger();
          });
        </script>
    </body>

</html>